GOOGLE_ID=65654623587-tcr0oo0u62oe6c0dbtqsdcafuc67f996.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://adarsh:adarshMern@cluster0.ewbbp1z.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Sm/7O0fZduharMS/jKMzqS3dcHuReUFTOttTYONjFOI=